activity.fidelio.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="activity.fidelio.4.0" xmlns="activity.fidelio.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:profile="profile.fidelio.3.0" xmlns:udf="udf.fidelio.2.0" xmlns:udfdefinition="udfdefinition.fidelio.2.0" xmlns:relationship="relationship.fidelio.3.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="profile.fidelio.3.0" schemaLocation="profile.fidelio.3.0.xsd"/>
	<xs:import namespace="udf.fidelio.2.0" schemaLocation="udf.fidelio.2.0.xsd"/>
	<xs:import namespace="udfdefinition.fidelio.2.0" schemaLocation="udfdefinition.fidelio.2.0.xsd"/>
	<xs:import namespace="relationship.fidelio.3.0" schemaLocation="relationship.fidelio.3.0.xsd"/>
	<xs:element name="Activity" type = "Activity">
		<xs:annotation>
			<xs:documentation>Activity schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Activity">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="ActivityId" type="ActivityId"/>
			<xs:element name="activityType" type="xs:string" minOccurs="0"/>
			<xs:element name="locationCode" type="xs:string" minOccurs="0"/>
			<xs:element name="attendees" type="xs:int" minOccurs="0"/>
			<xs:element name="depositAmount" type="fixed144" minOccurs="0"/>
			<xs:element name="depositOwner" type="xs:string" minOccurs="0"/>
			<xs:element name="activityAmount" type="fixed144" minOccurs="0"/>
			<xs:element name="notes" type="xs:string" minOccurs="0"/>
			<xs:element name="beginDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="endDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="statusCode" type="xs:string" minOccurs="0"/>
			<xs:element name="SCActivity" type="SCActivity" minOccurs="0"/>
			<xs:element name="LinkedProfiles" type="LinkedProfiles" minOccurs="0"/>
			<xs:element name="LinkedBlocks" type="LinkedBlocks" minOccurs="0"/>
			<xs:element name="LinkedReservations" type="LinkedReservations" minOccurs="0"/>
			<xs:element name="problemDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="guestType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="action" type="action" use="required"/>
		<xs:attribute name="activityClass" type="activityClass" use="required"/>
	</xs:complexType>
	<xs:simpleType name="fixed144">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="action">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADD"/>
			<xs:enumeration value="EDIT"/>
			<xs:enumeration value="DELETE"/>
			<xs:enumeration value="SYNC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="activityClass">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OSA"/>
			<xs:enumeration value="SC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActivityId">
		<xs:sequence>
			<xs:element name="centralActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="resortActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="originatorActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="originatorCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SCActivity">
		<xs:sequence>
			<xs:element name="purpose" type="xs:string" minOccurs="0"/>
			<xs:element name="duration" type="fixed144" minOccurs="0"/>
			<xs:element name="taskCode" type="xs:int" minOccurs="0"/>
			<xs:element name="typeCode" type="xs:string" minOccurs="0"/>
			<xs:element name="durationTimeCode" type="xs:string" minOccurs="0"/>
			<xs:element name="durationTimeDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="createdByUser" type="xs:string" minOccurs="0"/>
			<xs:element name="createdBy" type="xs:int" minOccurs="0"/>
			<xs:element name="createdDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="assignedTo" type="xs:int" minOccurs="0"/>
			<xs:element name="assignedToAccConPrimOwner" type="xs:string" minOccurs="0"/>
			<xs:element name="assignedToAdditionalOwners" type="xs:string" minOccurs="0"/>
			<xs:element name="completedDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="completedBy" type="xs:int" minOccurs="0"/>
			<xs:element name="privateYn" type="xs:string" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="traceCode" type="xs:string" minOccurs="0"/>
			<xs:element name="estTimeToComplete" type="fixed144" minOccurs="0"/>
			<xs:element name="userExt" type="xs:string" minOccurs="0"/>
			<xs:element name="releasedBy" type="xs:int" minOccurs="0"/>
			<xs:element name="assignedBy" type="xs:int" minOccurs="0"/>
			<xs:element name="dueDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="deptOfAction" type="xs:string" minOccurs="0"/>
			<xs:element name="guestRoomYn" type="xs:string" minOccurs="0"/>
			<xs:element name="guestOriginatedYn" type="xs:string" minOccurs="0"/>
			<xs:element name="priorityChangedYn" type="xs:string" minOccurs="0"/>
			<xs:element name="categoryCode" type="xs:string" minOccurs="0"/>
			<xs:element name="totalLaborCost" type="fixed144" minOccurs="0"/>
			<xs:element name="totalPartsCost" type="fixed144" minOccurs="0"/>
			<xs:element name="reasonCode" type="xs:string" minOccurs="0"/>
			<xs:element name="room" type="xs:string" minOccurs="0"/>
			<xs:element name="masterSub" type="xs:string" minOccurs="0"/>
			<xs:element name="priorityCode" type="xs:string" minOccurs="0"/>
			<xs:element name="taskitemNumber" type="xs:int" minOccurs="0"/>
			<xs:element name="plantItemCode" type="xs:string" minOccurs="0"/>
			<xs:element name="actClass" type="xs:string" minOccurs="0"/>
			<xs:element name="author" type="xs:int" minOccurs="0"/>
			<xs:element name="campaignId" type="xs:int" minOccurs="0"/>
			<xs:element name="generatedByCampaign" type="xs:string" minOccurs="0"/>
			<xs:element name="assignedOnDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="result" type="xs:string" minOccurs="0"/>
			<xs:element name="ParentActId" type="ParentActId" minOccurs="0"/>
			<xs:element name="DependingOnActId" type="DependingOnActId" minOccurs="0"/>
			<xs:element name="sfaAttachments" type="xs:boolean" minOccurs="0"/>
			<xs:element name="timeZoneOffset" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParentActId">
		<xs:sequence>
			<xs:element name="centralActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="resortActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="originatorActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="originatorCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DependingOnActId">
		<xs:sequence>
			<xs:element name="centralActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="resortActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="originatorActivityId" type="xs:string" minOccurs="0"/>
			<xs:element name="originatorCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LinkedProfiles">
		<xs:sequence>
			<xs:element name="LinkedProfile" type="LinkedProfile" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LinkedProfile">
		<xs:sequence>
			<xs:element name="profileID" type="xs:string" minOccurs="0"/>
			<xs:element name="resortProfileID" type="xs:string" minOccurs="0"/>
			<xs:element ref="profile:Profile" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="action" type="action" use="required"/>
		<xs:attribute name="linkType" type="xs:string" use="optional"/>
		<xs:attribute name="primary" type="xs:boolean" use="optional" default="0"/>
		<xs:attribute name="inactiveDate" type="xs:dateTime" use="optional"/>
	</xs:complexType>
	<xs:complexType name="LinkedBlocks">
		<xs:sequence>
			<xs:element name="LinkedBlock" type="LinkedBlock" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LinkedBlock">
		<xs:sequence>
			<xs:element name="centralBlockID" type="xs:string" minOccurs="0"/>
			<xs:element name="resortBlockID" type="xs:string" minOccurs="0"/>
			<xs:element name="blockCode" type="xs:string"/>
			<xs:element name="blockBeginDate" type="xs:date"/>
			<xs:element name="blockEndDate" type="xs:date"/>
		</xs:sequence>
		<xs:attribute name="action" type="action" use="required"/>
		<xs:attribute name="linkType" type="xs:string" use="optional"/>
		<xs:attribute name="primary" type="xs:boolean" use="optional" default="0"/>
		<xs:attribute name="inactiveDate" type="xs:dateTime" use="optional"/>
	</xs:complexType>
	<xs:complexType name="LinkedReservations">
		<xs:sequence>
			<xs:element name="LinkedReservation" type="LinkedReservation" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LinkedReservation">
		<xs:sequence>
			<xs:element name="reservationID" type="xs:string" minOccurs="0"/>
			<xs:element name="confirmationID" type="xs:string" minOccurs="0"/>
			<xs:element name="mfConfirmationLegNo" type="xs:int" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="action" type="action" use="required"/>
		<xs:attribute name="linkType" type="xs:string" use="optional"/>
		<xs:attribute name="primary" type="xs:boolean" use="optional" default="0"/>
		<xs:attribute name="inactiveDate" type="xs:dateTime" use="optional"/>
	</xs:complexType>
</xs:schema>