inventoryquery.fidelio.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="inventoryquery.fidelio.1.0" xmlns="inventoryquery.fidelio.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="InventoryQuery" type = "InventoryQuery">
		<xs:annotation>
			<xs:documentation>InventoryQuery schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InventoryQuery">
		<xs:sequence>
			<xs:element name="requestId" type="xs:int"/>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="TimeSpan" type="TimeSpan"/>
			<xs:element name="roomType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="queryType" type="queryType" use="optional"/>
	</xs:complexType>
	<xs:simpleType name="queryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUMMARY"/>
			<xs:enumeration value="ROOMTYPE"/>
			<xs:enumeration value="RESV"/>
			<xs:enumeration value="ALLOT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TimeSpan">
		<xs:sequence>
			<xs:element name="startTime" type="xs:date"/>
			<xs:element name="numberOfTimeUnits" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="timeUnitType" type="timeUnitType" use="optional" default="DAY"/>
	</xs:complexType>
	<xs:simpleType name="timeUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="MONTH"/>
			<xs:enumeration value="WEEK"/>
			<xs:enumeration value="DAY"/>
			<xs:enumeration value="HOUR"/>
			<xs:enumeration value="MINUTE"/>
			<xs:enumeration value="SECOND"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>