inventorysummary.fidelio.2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="inventorysummary.fidelio.2.0" xmlns="inventorysummary.fidelio.2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="InventorySummary" type = "InventorySummary">
		<xs:annotation>
			<xs:documentation>InventorySummary schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InventorySummary">
		<xs:sequence>
			<xs:element name="requestId" type="xs:string"/>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="SummaryRecords" type="SummaryRecords" minOccurs="0"/>
			<xs:element name="RoomTypeRecords" type="RoomTypeRecords" minOccurs="0"/>
			<xs:element name="ReservationRecords" type="ReservationRecords" minOccurs="0"/>
			<xs:element name="AllotmentRecords" type="AllotmentRecords" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="summaryType" type="summaryType" use="optional"/>
	</xs:complexType>
	<xs:simpleType name="summaryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUMMARY"/>
			<xs:enumeration value="ROOMTYPE"/>
			<xs:enumeration value="RESV"/>
			<xs:enumeration value="ALLOT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SummaryRecords">
		<xs:sequence>
			<xs:element name="SummaryRecord" type="SummaryRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SummaryRecord">
		<xs:sequence>
			<xs:element name="datum" type="xs:date"/>
			<xs:element name="numberSold" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RoomTypeRecords">
		<xs:sequence>
			<xs:element name="RoomTypeRecord" type="RoomTypeRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RoomTypeRecord">
		<xs:sequence>
			<xs:element name="datum" type="xs:date"/>
			<xs:element name="roomType" type="xs:string"/>
			<xs:element name="numberSold" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReservationRecords">
		<xs:sequence>
			<xs:element name="ReservationRecord" type="ReservationRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReservationRecord">
		<xs:sequence>
			<xs:element name="TimeSpan" type="TimeSpan"/>
			<xs:element name="pmsId" type="xs:string"/>
			<xs:element name="crsId" type="xs:string" minOccurs="0"/>
			<xs:element name="shareID" type="xs:string" minOccurs="0"/>
			<xs:element name="shareFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="roomType" type="xs:string"/>
			<xs:element name="numberOfRooms" type="xs:int"/>
			<xs:element name="numberOfAdults" type="xs:int" minOccurs="0"/>
			<xs:element name="rateCode" type="xs:string" minOccurs="0"/>
			<xs:element name="blockCode" type="xs:string" minOccurs="0"/>
			<xs:element name="nameLast" type="xs:string" minOccurs="0"/>
			<xs:element name="nameFirst" type="xs:string" minOccurs="0"/>
			<xs:element name="legNumbers" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="status" type="status" use="optional"/>
	</xs:complexType>
	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIVE"/>
			<xs:enumeration value="CANCELLED"/>
			<xs:enumeration value="CHECKEDIN"/>
			<xs:enumeration value="CHECKEDOUT"/>
			<xs:enumeration value="NOSHOW"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TimeSpan">
		<xs:sequence>
			<xs:element name="startTime" type="xs:date"/>
			<xs:element name="numberOfTimeUnits" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="timeUnitType" type="timeUnitType" use="optional" default="DAY"/>
	</xs:complexType>
	<xs:simpleType name="timeUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="YEAR"/>
			<xs:enumeration value="MONTH"/>
			<xs:enumeration value="WEEK"/>
			<xs:enumeration value="DAY"/>
			<xs:enumeration value="HOUR"/>
			<xs:enumeration value="MINUTE"/>
			<xs:enumeration value="SECOND"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AllotmentRecords">
		<xs:sequence>
			<xs:element name="AllotmentRecord" type="AllotmentRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AllotmentRecord">
		<xs:sequence>
			<xs:element name="allotmentCode" type="xs:string"/>
			<xs:element name="numberAllotted" type="xs:int"/>
			<xs:element name="numberPickup" type="xs:int"/>
			<xs:element name="blockType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>