membership.fidelio.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="membership.fidelio.1.0" xmlns="membership.fidelio.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MembershipStatistic" type = "MembershipStatistic">
		<xs:annotation>
			<xs:documentation>MembershipStatistic schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MembershipStatistic">
		<xs:sequence>
			<xs:element name="propertyName" type="xs:string"/>
			<xs:element name="chainId" type="xs:string" minOccurs="0"/>
			<xs:element name="nameCode" type="xs:string"/>
			<xs:element name="memberLevel" type="xs:string" minOccurs="0"/>
			<xs:element name="awardAvailable" type="xs:int" minOccurs="0"/>
			<xs:element name="totalStays" type="xs:int" minOccurs="0"/>
			<xs:element name="awardCredits" type="xs:int" minOccurs="0"/>
			<xs:element name="membershipType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
