plquery.fidelio.1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="plquery.fidelio.1.1" xmlns="plquery.fidelio.1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Query" type = "Query">
		<xs:annotation>
			<xs:documentation>Query schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Query">
		<xs:sequence>
			<xs:element name="propertyName" type="xs:string"/>
			<xs:element name="formatName" type="xs:string" minOccurs="0"/>
			<xs:element name="transactionId" type="xs:string"/>
			<xs:element name="setSize" type="xs:int" minOccurs="0"/>
			<xs:element name="transactionType" type="xs:string" minOccurs="0"/>
			<xs:element name="firstName" type="xs:string" minOccurs="0"/>
			<xs:element name="lastName" type="xs:string" minOccurs="0"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:element name="state" type="xs:string" minOccurs="0"/>
			<xs:element name="zip" type="xs:string" minOccurs="0"/>
			<xs:element name="country" type="xs:string" minOccurs="0"/>
			<xs:element name="memberNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="creditCard" type="xs:string" minOccurs="0"/>
			<xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="profileType" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
