plresult.fidelio.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="plresult.fidelio.1.0" xmlns="plresult.fidelio.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="LookupResult" type = "LookupResult">
		<xs:annotation>
			<xs:documentation>LookupResult schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="LookupResult">
		<xs:sequence>
			<xs:element name="transactionId" type="xs:string"/>
			<xs:element name="ProfileSets" type="ProfileSets" minOccurs="0"/>
			<xs:element name="errorMsg" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProfileSets">
		<xs:sequence>
			<xs:element name="ProfileSet" type="ProfileSet" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProfileSet">
		<xs:sequence>
			<xs:element name="resortNameId" type="xs:string" minOccurs="0"/>
			<xs:element name="nameId" type="xs:int" minOccurs="0"/>
			<xs:element name="memberNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="lastName" type="xs:string" minOccurs="0"/>
			<xs:element name="firstName" type="xs:string" minOccurs="0"/>
			<xs:element name="address" type="xs:string" minOccurs="0"/>
			<xs:element name="address2" type="xs:string" minOccurs="0"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:element name="state" type="xs:string" minOccurs="0"/>
			<xs:element name="zip" type="xs:string" minOccurs="0"/>
			<xs:element name="country" type="xs:string" minOccurs="0"/>
			<xs:element name="profileType" type="xs:string" minOccurs="0"/>
			<xs:element name="udf" type="xs:string" minOccurs="0"/>
			<xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
