restriction.opera.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="restriction.opera.4.0" xmlns="restriction.opera.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Restriction" type = "Restriction">
		<xs:annotation>
			<xs:documentation>Restriction schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Restriction">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="blockCode" type="xs:string" minOccurs="0"/>
			<xs:element name="RangeDetails" type="RangeDetails"/>
		</xs:sequence>
		<xs:attribute name="actionType" type="actionType" use="required"/>
		<xs:attribute name="blockCriteria" type="blockCriteria" use="required"/>
	</xs:complexType>
	<xs:simpleType name="actionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CHANGE"/>
			<xs:enumeration value="SYNC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="blockCriteria">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="BLOCKCODE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RangeDetails">
		<xs:sequence>
			<xs:element name="RangeDetail" type="RangeDetail" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RangeDetail">
		<xs:sequence>
			<xs:element name="TimeSpan" type="TimeSpan"/>
			<xs:element name="DaysOfWeek" type="DaysOfWeek"/>
			<xs:element name="RestrictionDetails" type="RestrictionDetails"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TimeSpan">
		<xs:sequence>
			<xs:element name="startTime" type="xs:dateTime"/>
			<xs:element name="numberOfTimeUnits" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="timeUnitType" type="timeUnitType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="timeUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DAY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DaysOfWeek">
		<xs:sequence>
			<xs:element name="monday" type="xs:boolean"/>
			<xs:element name="tuesday" type="xs:boolean"/>
			<xs:element name="wednesday" type="xs:boolean"/>
			<xs:element name="thursday" type="xs:boolean"/>
			<xs:element name="friday" type="xs:boolean"/>
			<xs:element name="saturday" type="xs:boolean"/>
			<xs:element name="sunday" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RestrictionDetails">
		<xs:sequence>
			<xs:element name="RestrictionDetail" type="RestrictionDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RestrictionDetail">
		<xs:sequence>
			<xs:element name="rateCode" type="xs:string" minOccurs="0"/>
			<xs:element name="roomType" type="xs:string" minOccurs="0"/>
			<xs:element name="los" type="xs:int" minOccurs="0"/>
			<xs:element name="los1" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los2" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los3" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los4" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los5" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los6" type="xs:boolean" minOccurs="0"/>
			<xs:element name="los7" type="xs:boolean" minOccurs="0"/>
			<xs:element name="channelCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="restrictionType" type="restrictionType" use="required"/>
		<xs:attribute name="rateCriteria" type="rateCriteria" use="required"/>
		<xs:attribute name="roomCriteria" type="roomCriteria" use="required"/>
	</xs:complexType>
	<xs:simpleType name="restrictionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="S_OPEN"/>
			<xs:enumeration value="S_CLOSE"/>
			<xs:enumeration value="A_OPEN"/>
			<xs:enumeration value="A_CLOSE"/>
			<xs:enumeration value="D_OPEN"/>
			<xs:enumeration value="D_CLOSE"/>
			<xs:enumeration value="S_MINLOS"/>
			<xs:enumeration value="S_MAXLOS"/>
			<xs:enumeration value="A_MINLOS"/>
			<xs:enumeration value="A_MAXLOS"/>
			<xs:enumeration value="ADVBOOK_MIN"/>
			<xs:enumeration value="ADVBOOK_MAX"/>
			<xs:enumeration value="LOS_NA"/>
			<xs:enumeration value="DAY_USE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="rateCriteria">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="RATECATEGORY"/>
			<xs:enumeration value="RATECODE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="roomCriteria">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NA"/>
			<xs:enumeration value="ROOMCLASS"/>
			<xs:enumeration value="ROOMTYPE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
