roomssnapshot.fidelio.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="roomssnapshot.fidelio.1.0" xmlns="roomssnapshot.fidelio.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RoomsSnapshot" type = "RoomsSnapshot">
		<xs:annotation>
			<xs:documentation>RoomsSnapshot schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RoomsSnapshot">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="RmSnapshots" type="RmSnapshots" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RmSnapshots">
		<xs:sequence>
			<xs:element name="RmSnapshot" type="RmSnapshot" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RmSnapshot">
		<xs:sequence>
			<xs:element name="mfAllotmentId" type="xs:string" minOccurs="0"/>
			<xs:element name="mfResortAllotmentId" type="xs:string" minOccurs="0"/>
			<xs:element name="allotmentCode" type="xs:string"/>
			<xs:element name="allotmentBeginDate" type="xs:date"/>
			<xs:element name="actionId" type="xs:string"/>
			<xs:element name="currentStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="priorStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="avgRate" type="fixed144" minOccurs="0"/>
			<xs:element name="totalRooms" type="xs:int" minOccurs="0"/>
			<xs:element name="inactiveDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="insertDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="insertUser" type="xs:string" minOccurs="0"/>
			<xs:element name="updateDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="updateUser" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="fixed144">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>