scbookprod.fidelio.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="scbookprod.fidelio.1.0" xmlns="scbookprod.fidelio.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="scbookprod" type = "scbookprod">
		<xs:annotation>
			<xs:documentation>scbookprod schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="scbookprod">
		<xs:sequence>
			<xs:element name="HotelReference" type="HotelReference"/>
			<xs:element name="ProdDtls" type="ProdDtls" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HotelReference">
		<xs:sequence>
			<xs:element name="chainCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hotelCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProdDtls">
		<xs:sequence>
			<xs:element name="ProdDtl" type="ProdDtl" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProdDtl">
		<xs:sequence>
			<xs:element name="mfAllotmentId" type="xs:string" minOccurs="0"/>
			<xs:element name="mfResortAllotmentId" type="xs:string" minOccurs="0"/>
			<xs:element name="allotmentCode" type="xs:string"/>
			<xs:element name="allotmentBeginDate" type="xs:date"/>
			<xs:element name="stayDate" type="xs:date"/>
			<xs:element name="roomNights" type="xs:int" minOccurs="0"/>
			<xs:element name="roomRevenue" type="fixed144" minOccurs="0"/>
			<xs:element name="bookingStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="mainSrepResort" type="xs:string" minOccurs="0"/>
			<xs:element name="mainSrepCode" type="xs:string" minOccurs="0"/>
			<xs:element name="rmsSrepResort" type="xs:string" minOccurs="0"/>
			<xs:element name="rmsSrepCode" type="xs:string" minOccurs="0"/>
			<xs:element name="catSrepResort" type="xs:string" minOccurs="0"/>
			<xs:element name="catSrepCode" type="xs:string" minOccurs="0"/>
			<xs:element name="dmProcessedDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="insertUser" type="xs:string" minOccurs="0"/>
			<xs:element name="insertDate" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="fixed144">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="14"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
